

.destination-detail {
    width: 90%;
    margin:  20px auto auto;
}

.ride-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    background-color: lightgrey;
    border-radius: 10px;
}

.ride-form-input {
    margin: 5px 0px;
    padding: 5px 10px;
}

.submit-input {
    margin: 5px 0px;
    padding: 5px 73px;
    background-color: #006271;
    border: 2px solid #006271;
    color: #fff
}

.after-serch-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.after-search {
    background-color: #006271;
    color: #fff;
    margin: 10px;
    padding: 10px;
    width: 350px;
    border-radius: 10px;
}

.single-details {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #fff;
    color: #35312D;
    margin: 10px;
    padding: 10px 25px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgrey;
}

.map {
    width: 95%;
}

@media (max-width: 575.98px) {
    .map-div {
        margin-top: 50px;
        padding: 5px;
        text-align: center;
    }

    .destination-main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .ride-form {
        margin: 30px auto ;
        max-width: 350px;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {
    .map-div {
        margin-top: 50px;
        padding: 5px;
        text-align: center;
    }

    .destination-main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .ride-form {
        margin: 30px auto ;
        max-width: 400px;
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .map-div {
        margin-top: 50px;
        padding: 5px;
        text-align: center;
    }

    .destination-main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .ride-form {
        margin: 30px auto ;
        max-width: 450px;
    }
}



@media (min-width: 992px) and (max-width: 1199.98px) {
    .destination-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .destination-detail {
        width: 90%;
        margin: 50px auto 0px;
    }

    .map-div {
        margin-top: 50px;
        padding: 5px;
        text-align: center;
    }
}


@media (min-width: 1200px) {
    .destination-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .destination-detail {
        width: 90%;
        margin: 50px auto 0px;
    }

    .map-div {
        margin-top: 50px;
        padding: 5px;
        text-align: center;
    }
}